XamarinClient/XamarinClient/Pages/OrderDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinClient.Pages.OrderDetails">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblLoading" />
            <ActivityIndicator x:Name="activityIndicator" IsRunning="true" HorizontalOptions="Center"/>
        <Grid VerticalOptions="Start" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label FontSize="18" Text="Order Id:" Grid.Column="0" Grid.Row="0"/>
            <Label x:Name="lblOrderId" FontSize="18" Text="{Binding orderId, Mode=OneWay}" Grid.Column="2" Grid.Row="0"/>
                   
            <Label FontSize="18" Text="Employee Id:" Grid.Column="0" Grid.Row="1"/>
            <Label x:Name="lblEmployeeId" FontSize="18" Text="{Binding employeeId, Mode=OneWay}" Grid.Column="2" Grid.Row="1"/>
                   
            <Label FontSize="18" Text="Deliver To:" Grid.Column="0" Grid.Row="2"/>
            <Label x:Name="lblDeliveryAddress" FontSize="18" Text="{Binding deliveryAddress, Mode=OneWay}" Grid.Column="2" Grid.Row="2" />

            <Label FontSize="18" Text="Delivered:" Grid.Column="0" Grid.Row="3"/>
            <Label x:Name="lblStatus" FontSize="18" Text="{Binding Status, Mode=OneWay}" Grid.Column="2" Grid.Row="3"/>

            <Button x:Name="btnTakeOrder" Text="Take Order" Clicked="btnTakeOrder_Clicked" Grid.Column="1" Grid.Row="5"/>

        </Grid>
        </StackLayout>



    </ContentPage.Content>
</ContentPage>