XamarinClient/XamarinClient/Pages/OrderDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinClient.Pages.OrderDetails">
    <ContentPage.Content>
        <Grid VerticalOptions="Start" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label FontSize="18" Text="Order Id:" Grid.Column="0" Grid.Row="0"/>
            <Label FontSize="18" Text="{Binding Id, Mode=OneWay}" Grid.Column="2" Grid.Row="0"/>
                   
            <Label FontSize="18" Text="Order Name:" Grid.Column="0" Grid.Row="1"/>
            <Label FontSize="18" Text="{Binding Name, Mode=OneWay}" Grid.Column="2" Grid.Row="1"/>
                   
            <Label FontSize="18" Text="Deliver To:" Grid.Column="0" Grid.Row="2"/>
            <Label FontSize="18" Text="{Binding DeliveryAddress, Mode=OneWay}" Grid.Column="2" Grid.Row="2" />
                   
            <Label FontSize="18" Text="Driver Name:" Grid.Column="0" Grid.Row="3"/>
            <Label FontSize="18" Text="{Binding Driver, Mode=OneWay}" Grid.Column="2" Grid.Row="3"/>
                   
            <Label FontSize="18" Text="Order Status:" Grid.Column="0" Grid.Row="4"/>
            <Label FontSize="18" Text="{Binding Status, Mode=OneWay}" Grid.Column="2" Grid.Row="4"/>

            <Button Text="Take Order" Grid.Column="1" Grid.Row="5"/>

        </Grid>
        
        
        
    </ContentPage.Content>
</ContentPage>