XamarinClient/XamarinClient/Pages/Orders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinClient.Orders">
  <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
            RowHeight="60">
    <!--Built in Cells-->
    <ListView.ItemTemplate>
        <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <Label Text="{Binding Name}" FontSize="18" Grid.Column="0" Grid.Row="0" />
                        <Label Text="{Binding DeliveryAddress}" FontSize="16" Grid.Column="0" Grid.Row="1"  />
                        <Button Text="Details" Clicked="DetailsButtonClicked" HorizontalOptions="End" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" />
                        
                    </Grid>
                </ViewCell>
            </DataTemplate>
    </ListView.ItemTemplate>
    
    
    <!--Custom View Cells-->
    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
  </ListView>
</ContentPage>
